/* ═══════════════════════════════════════════════════════
   SECURECORP TUI — Dark Cyber Theme
   ═══════════════════════════════════════════════════════ */

Screen {
    background: #0b0f19;
}

/* ── Header / Footer ── */
Header {
    background: #111827;
    color: #00ffcc;
    dock: top;
}

Footer {
    background: #111827;
}

/* ══════════════════════════════════════════════════════
   LOGIN SCREEN
   ══════════════════════════════════════════════════════ */

#login-wrapper {
    align: center middle;
    width: 100%;
    height: 100%;
}

#login-box {
    width: 68;
    height: auto;
    border: tall #00ffcc 50%;
    background: #111827;
    padding: 1 3;
}

#logo-text {
    text-align: center;
    color: #00ffcc;
    text-style: bold;
    width: 100%;
    padding: 1 0 0 0;
}

#subtitle-text {
    text-align: center;
    color: #8b9bb4;
    width: 100%;
    margin: 0 0 1 0;
}

#login-box TabbedContent {
    height: auto;
}

#login-box ContentSwitcher {
    height: auto;
}

#login-box TabPane {
    height: auto;
    padding: 1 1;
}

#login-box Input {
    margin: 0 0 1 0;
}

.login-buttons {
    height: 3;
    align: center middle;
}

.login-buttons Button {
    margin: 0 1;
}

#login-error {
    text-align: center;
    color: #ff4444;
    width: 100%;
    margin: 1 0 0 0;
    min-height: 1;
}

#login-success {
    text-align: center;
    color: #00ffcc;
    width: 100%;
}

/* ══════════════════════════════════════════════════════
   CATALOG SCREEN
   ══════════════════════════════════════════════════════ */

#catalog-layout {
    width: 100%;
    height: 1fr;
}

#product-panel {
    width: 2fr;
    height: 100%;
    padding: 0 1;
}

#search-bar {
    height: 3;
    margin: 0 0 1 0;
    width: 100%;
}

#search-bar Input {
    width: 1fr;
}

#search-bar Button {
    width: 14;
    margin: 0 0 0 1;
}

#product-table {
    height: 1fr;
    border: tall #1e293b;
    background: #0f172a;
}

DataTable > .datatable--header {
    background: #1e293b;
    color: #00ffcc;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #00ffcc 20%;
    color: #f0f4f8;
}

/* Cart sidebar */
#cart-panel {
    width: 36;
    height: 100%;
    background: #111827;
    border-left: tall #1e293b;
    padding: 1 1;
}

#cart-title {
    text-align: center;
    color: #00ffcc;
    text-style: bold;
    width: 100%;
    padding: 0 0 1 0;
}

#cart-items-scroll {
    height: 1fr;
    width: 100%;
    margin: 0 0 1 0;
}

.cart-item {
    height: 1;
    width: 100%;
    color: #f0f4f8;
}

#cart-empty {
    color: #8b9bb4;
    text-align: center;
    width: 100%;
    padding: 2 0;
}

#cart-total {
    text-align: right;
    color: #f0f4f8;
    text-style: bold;
    width: 100%;
    padding: 1 0;
    border-top: solid #1e293b;
}

#btn-checkout {
    width: 100%;
    margin: 1 0 0 0;
}

/* ── Top bar inside catalog ── */
#top-bar {
    height: 3;
    width: 100%;
    background: #111827;
    padding: 0 2;
    dock: top;
}

#user-info {
    width: 1fr;
    color: #8b9bb4;
    content-align: left middle;
}

.nav-btn {
    margin: 0 0 0 1;
}

/* ══════════════════════════════════════════════════════
   ORDERS SCREEN
   ══════════════════════════════════════════════════════ */

#orders-wrapper {
    width: 100%;
    height: 1fr;
    padding: 1 2;
}

#orders-title {
    text-align: center;
    color: #00ffcc;
    text-style: bold;
    width: 100%;
    padding: 0 0 1 0;
}

#orders-table {
    height: 1fr;
    border: tall #1e293b;
    background: #0f172a;
}

#orders-loading {
    text-align: center;
    color: #8b9bb4;
    width: 100%;
    padding: 4 0;
}

/* ══════════════════════════════════════════════════════
   STAFF SCREEN
   ══════════════════════════════════════════════════════ */

#staff-wrapper {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

#staff-tabs {
    height: 1fr;
}

.dept-table {
    height: 1fr;
    margin: 0 0 1 0;
    border: tall #1e293b;
    background: #0f172a;
}

.form-row {
    height: auto;
    width: 100%;
    margin: 0 0 1 0;
}

.form-row .form-input {
    width: 1fr;
    margin: 0 1 0 0;
}

.form-row Select {
    width: 1fr;
    margin: 0 1 0 0;
}

.form-actions {
    height: 3;
    width: 100%;
    align: center middle;
    margin: 1 0;
}

.form-actions Button {
    margin: 0 2;
    min-width: 24;
    height: 3;
    background: #1f2937; /* Minimalist dark grey */
    color: #f3f4f6;
    border: none;
    text-style: bold;
}
.form-actions Button:hover {
    background: #374151;
}

/* ── Premium Button Styles ── */
.form-actions Button.-success {
    background: #059669;
}
.form-actions Button.-success:hover {
    background: #10b981;
}

.form-actions Button.-warning {
    background: #d97706;
}
.form-actions Button.-warning:hover {
    background: #f59e0b;
}

.form-actions Button.-error {
    background: #dc2626;
}
.form-actions Button.-error:hover {
    background: #ef4444;
}
