{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"el1","type":"text","x":40,"y":20,"width":1280,"height":36,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5001,"version":1,"versionNonce":6001,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Cómo funciona el proyecto — flujo completo y conexión de los proxies","fontSize":26,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":32,"containerId":null,"originalText":"Cómo funciona el proyecto — flujo completo y conexión de los proxies","lineHeight":1.25},
    {"id":"el2","type":"text","x":40,"y":62,"width":1280,"height":40,"angle":0,"strokeColor":"#5b6670","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5002,"version":1,"versionNonce":6002,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"proxy1 reenvía /api/* directo a proxy2 (online-platform ya no hace de intermediario). Tres formas de autenticarse convergen en el mismo JWT.","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"proxy1 reenvía /api/* directo a proxy2 (online-platform ya no hace de intermediario). Tres formas de autenticarse convergen en el mismo JWT.","lineHeight":1.25},

    {"id":"el3","type":"rectangle","x":60,"y":120,"width":280,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5003,"version":1,"versionNonce":6003,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el4","type":"text","x":75,"y":135,"width":250,"height":55,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5004,"version":1,"versionNonce":6004,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Cliente externo (navegador)\nsin cuenta, o invitado registrado","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"Cliente externo (navegador)\nsin cuenta, o invitado registrado","lineHeight":1.25},

    {"id":"el5","type":"rectangle","x":980,"y":120,"width":300,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5005,"version":1,"versionNonce":6005,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el6","type":"text","x":995,"y":132,"width":270,"height":60,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5006,"version":1,"versionNonce":6006,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Personal — existente (LDAP) o\nnuevo (auto-registro por cédula)\ndocker attach <contenedor>","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"Personal — existente (LDAP) o\nnuevo (auto-registro por cédula)\ndocker attach <contenedor>","lineHeight":1.25},

    {"id":"el7","type":"rectangle","x":60,"y":250,"width":280,"height":110,"angle":0,"strokeColor":"#c9662a","backgroundColor":"#f5e3d4","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5007,"version":1,"versionNonce":6007,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el8","type":"text","x":75,"y":262,"width":250,"height":90,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5008,"version":1,"versionNonce":6008,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"proxy1 — nginx\nTLS :443 (único puerto expuesto)\n/       → online-platform (estático)\n/api/*  → proxy2 (directo)","fontSize":12.5,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"proxy1 — nginx\nTLS :443 (único puerto expuesto)\n/       → online-platform (estático)\n/api/*  → proxy2 (directo)","lineHeight":1.25},

    {"id":"el9","type":"rectangle","x":770,"y":250,"width":155,"height":90,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"#dfeaf0","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5009,"version":1,"versionNonce":6009,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el10","type":"text","x":778,"y":259,"width":140,"height":78,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5010,"version":1,"versionNonce":6010,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"atención (Textual)\ntickets + pedidos\nlogin o Registrarme","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"atención (Textual)\ntickets + pedidos\nlogin o Registrarme","lineHeight":1.25},

    {"id":"el11","type":"rectangle","x":940,"y":250,"width":155,"height":90,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"#dfeaf0","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5011,"version":1,"versionNonce":6011,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el12","type":"text","x":948,"y":259,"width":140,"height":78,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5012,"version":1,"versionNonce":6012,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"rrhh (Textual)\nempleados (CI/nombre/cargo)\nlogin o Registrarme","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"rrhh (Textual)\nempleados (CI/nombre/cargo)\nlogin o Registrarme","lineHeight":1.25},

    {"id":"el13","type":"rectangle","x":1110,"y":250,"width":170,"height":90,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"#dfeaf0","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5013,"version":1,"versionNonce":6013,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el14","type":"text","x":1118,"y":259,"width":155,"height":78,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5014,"version":1,"versionNonce":6014,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"inventario (Textual)\nproductos + precio\nlogin o Registrarme","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"inventario (Textual)\nproductos + precio\nlogin o Registrarme","lineHeight":1.25},

    {"id":"el15","type":"rectangle","x":60,"y":390,"width":280,"height":110,"angle":0,"strokeColor":"#c9662a","backgroundColor":"#f5e3d4","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5015,"version":1,"versionNonce":6015,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el16","type":"text","x":75,"y":402,"width":250,"height":90,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5016,"version":1,"versionNonce":6016,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"online-platform (Node/Express)\n\nsolo estático: HTML/CSS/JS\nsin lógica ni acceso a proxy2","fontSize":12.5,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"online-platform (Node/Express)\n\nsolo estático: HTML/CSS/JS\nsin lógica ni acceso a proxy2","lineHeight":1.25},

    {"id":"el17","type":"rectangle","x":60,"y":530,"width":1220,"height":260,"angle":0,"strokeColor":"#6c4fb5","backgroundColor":"#e8e0f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5017,"version":1,"versionNonce":6017,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el18","type":"text","x":75,"y":542,"width":700,"height":25,"angle":0,"strokeColor":"#6c4fb5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5018,"version":1,"versionNonce":6018,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"proxy2 — gateway API (único bridge autorizado hacia LDAP y PostgreSQL)","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"proxy2 — gateway API (único bridge autorizado hacia LDAP y PostgreSQL)","lineHeight":1.25},
    {"id":"el19","type":"text","x":75,"y":578,"width":1190,"height":200,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5019,"version":1,"versionNonce":6019,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"AUTENTICACIÓN — 3 vías, mismo JWT { sub, role }:\n  1) LDAP bind — personal existente (ana/carlos/maria) ·········· POST /auth/login\n  2) Auto-registro por cédula — nuevo personal, valida contra employees.cedula, rol = employees.cargo · POST /api/staff/register · POST /api/staff/login\n  3) JSON local — invitados de la tienda, sin LDAP ··············· POST /api/guest/register · POST /api/guest/login\n\nAUTORIZACIÓN: roles.json → atencion · rrhh · inventario · administrador (superusuario: todo) · guest\n\nENDPOINTS DE DATOS: GET/POST/PUT/DELETE /api/:departamento (?q= búsqueda) · GET/PUT /api/pedidos\nGET /api/public/catalog · POST /api/public/orders (checkout) · GET /api/public/orders/mine","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"AUTENTICACIÓN — 3 vías, mismo JWT { sub, role }:\n  1) LDAP bind — personal existente (ana/carlos/maria) ·········· POST /auth/login\n  2) Auto-registro por cédula — nuevo personal, valida contra employees.cedula, rol = employees.cargo · POST /api/staff/register · POST /api/staff/login\n  3) JSON local — invitados de la tienda, sin LDAP ··············· POST /api/guest/register · POST /api/guest/login\n\nAUTORIZACIÓN: roles.json → atencion · rrhh · inventario · administrador (superusuario: todo) · guest\n\nENDPOINTS DE DATOS: GET/POST/PUT/DELETE /api/:departamento (?q= búsqueda) · GET/PUT /api/pedidos\nGET /api/public/catalog · POST /api/public/orders (checkout) · GET /api/public/orders/mine","lineHeight":1.35},

    {"id":"el20","type":"rectangle","x":220,"y":820,"width":420,"height":140,"angle":0,"strokeColor":"#2f7d63","backgroundColor":"#dcece5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5020,"version":1,"versionNonce":6020,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el21","type":"text","x":235,"y":832,"width":390,"height":120,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5021,"version":1,"versionNonce":6021,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"OpenLDAP\n\nana, carlos, maria (personal ya existente)\ngrupos = roles · solo lo usa el camino LDAP","fontSize":12.5,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"OpenLDAP\n\nana, carlos, maria (personal ya existente)\ngrupos = roles · solo lo usa el camino LDAP","lineHeight":1.25},

    {"id":"el22","type":"rectangle","x":700,"y":820,"width":460,"height":140,"angle":0,"strokeColor":"#2f7d63","backgroundColor":"#dcece5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5022,"version":1,"versionNonce":6022,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el23","type":"text","x":715,"y":832,"width":430,"height":120,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5023,"version":1,"versionNonce":6023,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"PostgreSQL\n\ntickets · inventory · orders · order_items\nemployees (cedula/nombre/cargo — lo carga rrhh/admin)\nstaff_accounts (cuentas auto-registradas, cedula → employees)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"PostgreSQL\n\ntickets · inventory · orders · order_items\nemployees (cedula/nombre/cargo — lo carga rrhh/admin)\nstaff_accounts (cuentas auto-registradas, cedula → employees)","lineHeight":1.25},

    {"id":"el24","type":"arrow","x":200,"y":200,"width":0,"height":50,"angle":0,"strokeColor":"#c9662a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5024,"version":1,"versionNonce":6024,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"el25","type":"arrow","x":1030,"y":200,"width":-183,"height":50,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5025,"version":1,"versionNonce":6025,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-183,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el26","type":"arrow","x":1130,"y":200,"width":-113,"height":50,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5026,"version":1,"versionNonce":6026,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-113,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el27","type":"arrow","x":1230,"y":200,"width":-35,"height":50,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5027,"version":1,"versionNonce":6027,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-35,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"el28","type":"arrow","x":200,"y":360,"width":0,"height":30,"angle":0,"strokeColor":"#c9662a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5028,"version":1,"versionNonce":6028,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"el29","type":"arrow","x":340,"y":300,"width":360,"height":230,"angle":0,"strokeColor":"#c9662a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5029,"version":1,"versionNonce":6029,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[360,230]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el30","type":"text","x":420,"y":400,"width":260,"height":45,"angle":0,"strokeColor":"#c9662a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5030,"version":1,"versionNonce":6030,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"proxy1 → proxy2 directo\n/api/* — no pasa por online-platform","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"proxy1 → proxy2 directo\n/api/* — no pasa por online-platform","lineHeight":1.25},

    {"id":"el31","type":"arrow","x":847,"y":340,"width":-447,"height":190,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5031,"version":1,"versionNonce":6031,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-447,190]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el32","type":"arrow","x":1017,"y":340,"width":-347,"height":190,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5032,"version":1,"versionNonce":6032,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-347,190]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el33","type":"arrow","x":1195,"y":340,"width":-295,"height":190,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5033,"version":1,"versionNonce":6033,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-295,190]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"el34","type":"arrow","x":430,"y":790,"width":0,"height":30,"angle":0,"strokeColor":"#6c4fb5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5034,"version":1,"versionNonce":6034,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el35","type":"arrow","x":930,"y":790,"width":0,"height":30,"angle":0,"strokeColor":"#6c4fb5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5035,"version":1,"versionNonce":6035,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"el36","type":"text","x":60,"y":1000,"width":400,"height":260,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5036,"version":1,"versionNonce":6036,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"FLUJO DE COMPRA (invitado)\n\n1. Busca en el catálogo — proxy1 reenvía /api/public/catalog directo a proxy2\n2. Se registra o inicia sesión (JSON local, sin LDAP)\n3. Agrega productos al carrito (en el navegador)\n4. Paga → proxy2 valida stock, descuenta y crea el pedido en una transacción\n5. Revisa \"Mis pedidos\" para ver su historial","fontSize":12.5,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"FLUJO DE COMPRA (invitado)\n\n1. Busca en el catálogo — proxy1 reenvía /api/public/catalog directo a proxy2\n2. Se registra o inicia sesión (JSON local, sin LDAP)\n3. Agrega productos al carrito (en el navegador)\n4. Paga → proxy2 valida stock, descuenta y crea el pedido en una transacción\n5. Revisa \"Mis pedidos\" para ver su historial","lineHeight":1.35},

    {"id":"el37","type":"text","x":490,"y":1000,"width":380,"height":260,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5037,"version":1,"versionNonce":6037,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"FLUJO — PERSONAL EXISTENTE (LDAP)\n\n1. docker attach a su app (atención/rrhh/inventario)\n2. Inicia sesión con su usuario LDAP (ana, carlos, maria)\n3. proxy2 hace bind LDAP y resuelve el rol por su grupo\n4. Busca, crea, edita (o elimina, según el depto)","fontSize":12.5,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"FLUJO — PERSONAL EXISTENTE (LDAP)\n\n1. docker attach a su app (atención/rrhh/inventario)\n2. Inicia sesión con su usuario LDAP (ana, carlos, maria)\n3. proxy2 hace bind LDAP y resuelve el rol por su grupo\n4. Busca, crea, edita (o elimina, según el depto)","lineHeight":1.35},

    {"id":"el38","type":"text","x":900,"y":1000,"width":380,"height":260,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5038,"version":1,"versionNonce":6038,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"FLUJO — PERSONAL NUEVO (auto-registro)\n\n1. RRHH o Administrador carga cédula, nombre y cargo en la app de rrhh\n2. La persona presiona \"Registrarme\" en cualquier app: cédula + usuario + contraseña\n3. proxy2 verifica que la cédula exista en employees — si no, rechaza\n4. El rol queda fijo según el cargo cargado (nadie elige su rol)\n5. Ya puede iniciar sesión con su nuevo usuario","fontSize":12.5,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"FLUJO — PERSONAL NUEVO (auto-registro)\n\n1. RRHH o Administrador carga cédula, nombre y cargo en la app de rrhh\n2. La persona presiona \"Registrarme\" en cualquier app: cédula + usuario + contraseña\n3. proxy2 verifica que la cédula exista en employees — si no, rechaza\n4. El rol queda fijo según el cargo cargado (nadie elige su rol)\n5. Ya puede iniciar sesión con su nuevo usuario","lineHeight":1.35}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
