{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"el1","type":"text","x":40,"y":20,"width":1300,"height":36,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7001,"version":1,"versionNonce":8001,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Guía de uso — cómo correr, probar y quién puede hacer qué","fontSize":26,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":32,"containerId":null,"originalText":"Guía de uso — cómo correr, probar y quién puede hacer qué","lineHeight":1.25},
    {"id":"el2","type":"text","x":40,"y":62,"width":1300,"height":30,"angle":0,"strokeColor":"#5b6670","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7002,"version":1,"versionNonce":8002,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Todo lo necesario para levantar el proyecto, entender los roles y probarlo de punta a punta.","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"Todo lo necesario para levantar el proyecto, entender los roles y probarlo de punta a punta.","lineHeight":1.25},

    {"id":"el3","type":"rectangle","x":60,"y":110,"width":610,"height":230,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7003,"version":1,"versionNonce":8003,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el4","type":"text","x":75,"y":122,"width":580,"height":205,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7004,"version":1,"versionNonce":8004,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"1 · CÓMO CORRERLO\n\nRequisito: Docker Desktop abierto y corriendo.\n\nLevantar todo (primera vez o tras cambios):\n  docker compose up -d --build\n\nVer que los 8 contenedores estén arriba:\n  docker compose ps\n\nApagar:\n  docker compose down\n  docker compose down -v     (además borra los datos)\n\nVer el error puntual si algo falla:\n  docker compose logs proxy2 --tail 50","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"1 · CÓMO CORRERLO\n\nRequisito: Docker Desktop abierto y corriendo.\n\nLevantar todo (primera vez o tras cambios):\n  docker compose up -d --build\n\nVer que los 8 contenedores estén arriba:\n  docker compose ps\n\nApagar:\n  docker compose down\n  docker compose down -v     (además borra los datos)\n\nVer el error puntual si algo falla:\n  docker compose logs proxy2 --tail 50","lineHeight":1.3},

    {"id":"el5","type":"rectangle","x":700,"y":110,"width":610,"height":230,"angle":0,"strokeColor":"#6c4fb5","backgroundColor":"#e8e0f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7005,"version":1,"versionNonce":8005,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el6","type":"text","x":715,"y":122,"width":580,"height":205,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7006,"version":1,"versionNonce":8006,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"2 · CÓMO FUNCIONAN LOS PROXIES\n\nUn solo puerto público: 443, en proxy1.\n\nproxy1 (nginx) reparte:\n  /       → online-platform (la web, estática)\n  /api/*  → proxy2 (directo, mismo path)\n\nproxy2 es el único que toca OpenLDAP y PostgreSQL —\nnadie más puede alcanzarlos (net-servers es internal:true,\nni siquiera proxy1 entra ahí).\n\nDetalle completo → diagrama-funcionamiento.excalidraw","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"2 · CÓMO FUNCIONAN LOS PROXIES\n\nUn solo puerto público: 443, en proxy1.\n\nproxy1 (nginx) reparte:\n  /       → online-platform (la web, estática)\n  /api/*  → proxy2 (directo, mismo path)\n\nproxy2 es el único que toca OpenLDAP y PostgreSQL —\nnadie más puede alcanzarlos (net-servers es internal:true,\nni siquiera proxy1 entra ahí).\n\nDetalle completo → diagrama-funcionamiento.excalidraw","lineHeight":1.3},

    {"id":"el7","type":"rectangle","x":60,"y":380,"width":1250,"height":340,"angle":0,"strokeColor":"#495057","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7007,"version":1,"versionNonce":8007,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el8","type":"text","x":80,"y":395,"width":1210,"height":315,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7008,"version":1,"versionNonce":8008,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"3 · ROLES Y QUÉ PUEDE HACER CADA UNO\n\nROL             CÓMO ENTRA                                    QUÉ PUEDE HACER\n\ninvitado         se registra en la web (sin cédula)             ver catálogo, comprar, ver sus propios pedidos\n\natencion         LDAP (ana) o \"Registrarme\" con su cédula       tickets: CRUD completo  ·  pedidos: ver y cambiar estado\n\nrrhh             LDAP (carlos) o \"Registrarme\" con su cédula    empleados: crear y editar (cédula/nombre/cargo)  ·  no elimina\n\ninventario       LDAP (maria) o \"Registrarme\" con su cédula     productos: CRUD completo, incluye precio\n\nadministrador    \"Registrarme\" con su cédula (cargo=administrador)   superusuario: todo lo anterior, sin restricción","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"3 · ROLES Y QUÉ PUEDE HACER CADA UNO\n\nROL             CÓMO ENTRA                                    QUÉ PUEDE HACER\n\ninvitado         se registra en la web (sin cédula)             ver catálogo, comprar, ver sus propios pedidos\n\natencion         LDAP (ana) o \"Registrarme\" con su cédula       tickets: CRUD completo  ·  pedidos: ver y cambiar estado\n\nrrhh             LDAP (carlos) o \"Registrarme\" con su cédula    empleados: crear y editar (cédula/nombre/cargo)  ·  no elimina\n\ninventario       LDAP (maria) o \"Registrarme\" con su cédula     productos: CRUD completo, incluye precio\n\nadministrador    \"Registrarme\" con su cédula (cargo=administrador)   superusuario: todo lo anterior, sin restricción","lineHeight":1.4},

    {"id":"el9","type":"rectangle","x":60,"y":760,"width":400,"height":300,"angle":0,"strokeColor":"#c9662a","backgroundColor":"#f5e3d4","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7009,"version":1,"versionNonce":8009,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el10","type":"text","x":75,"y":775,"width":370,"height":275,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7010,"version":1,"versionNonce":8010,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"4a · PROBAR COMO CLIENTE (tienda pública)\n\n1. Abre https://localhost\n   (acepta el aviso del certificado autofirmado)\n2. Busca un producto en el catálogo\n3. Crea una cuenta de invitado e inicia sesión\n4. Agrega productos al carrito y presiona \"Pagar\"\n5. Revisa \"Mis pedidos\" — ahí queda tu historial","fontSize":12.5,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"4a · PROBAR COMO CLIENTE (tienda pública)\n\n1. Abre https://localhost\n   (acepta el aviso del certificado autofirmado)\n2. Busca un producto en el catálogo\n3. Crea una cuenta de invitado e inicia sesión\n4. Agrega productos al carrito y presiona \"Pagar\"\n5. Revisa \"Mis pedidos\" — ahí queda tu historial","lineHeight":1.35},

    {"id":"el11","type":"rectangle","x":490,"y":760,"width":400,"height":300,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"#dfeaf0","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7011,"version":1,"versionNonce":8011,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el12","type":"text","x":505,"y":775,"width":370,"height":275,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7012,"version":1,"versionNonce":8012,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"4b · PROBAR COMO PERSONAL (apps de terminal)\n\n1. docker attach seguridad_informatica-atencion-1\n   (o -rrhh-1 / -inventario-1)\n2. Inicia sesión: ana / carlos / maria, contraseña\n   Password123 — o \"Registrarme\" con una cédula del\n   roster (ej. V-00000005, cargo inventario)\n3. Busca (Enter), crea (n), edita (e), elimina (d)\n4. Salir sin apagar el contenedor: Ctrl+P, Ctrl+Q","fontSize":12.5,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"4b · PROBAR COMO PERSONAL (apps de terminal)\n\n1. docker attach seguridad_informatica-atencion-1\n   (o -rrhh-1 / -inventario-1)\n2. Inicia sesión: ana / carlos / maria, contraseña\n   Password123 — o \"Registrarme\" con una cédula del\n   roster (ej. V-00000005, cargo inventario)\n3. Busca (Enter), crea (n), edita (e), elimina (d)\n4. Salir sin apagar el contenedor: Ctrl+P, Ctrl+Q","lineHeight":1.35},

    {"id":"el13","type":"rectangle","x":920,"y":760,"width":390,"height":300,"angle":0,"strokeColor":"#6c4fb5","backgroundColor":"#e8e0f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7013,"version":1,"versionNonce":8013,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el14","type":"text","x":935,"y":775,"width":360,"height":275,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7014,"version":1,"versionNonce":8014,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"4c · DAR DE ALTA A ALGUIEN (RRHH / Admin)\n\n1. Entra a la app de rrhh: carlos (LDAP), o regístrate\n   con la cédula V-00000004 para entrar como\n   administrador\n2. Presiona \"n\" y carga: cédula, nombre, cargo\n   (cargo: atencion, rrhh, inventario o administrador)\n3. Esa persona ya puede presionar \"Registrarme\" en\n   cualquier app usando esa cédula","fontSize":12.5,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"4c · DAR DE ALTA A ALGUIEN (RRHH / Admin)\n\n1. Entra a la app de rrhh: carlos (LDAP), o regístrate\n   con la cédula V-00000004 para entrar como\n   administrador\n2. Presiona \"n\" y carga: cédula, nombre, cargo\n   (cargo: atencion, rrhh, inventario o administrador)\n3. Esa persona ya puede presionar \"Registrarme\" en\n   cualquier app usando esa cédula","lineHeight":1.35}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
