{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"el1","type":"rectangle","x":260,"y":140,"width":230,"height":620,"angle":0,"strokeColor":"#c9662a","backgroundColor":"#f5e3d4","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1001,"version":1,"versionNonce":2001,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el2","type":"text","x":275,"y":155,"width":210,"height":25,"angle":0,"strokeColor":"#c9662a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1002,"version":1,"versionNonce":2002,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"DMZ · 10.0.0.0/24","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"DMZ · 10.0.0.0/24","lineHeight":1.25},

    {"id":"el3","type":"rectangle","x":560,"y":140,"width":320,"height":620,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"#dfeaf0","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1003,"version":1,"versionNonce":2003,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el4","type":"text","x":575,"y":155,"width":290,"height":25,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1004,"version":1,"versionNonce":2004,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CMZ · Aplicaciones · 172.16.0.0/16","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"CMZ · Aplicaciones · 172.16.0.0/16","lineHeight":1.25},

    {"id":"el5","type":"rectangle","x":940,"y":140,"width":300,"height":620,"angle":0,"strokeColor":"#2f7d63","backgroundColor":"#dcece5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1005,"version":1,"versionNonce":2005,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el6","type":"text","x":955,"y":155,"width":280,"height":25,"angle":0,"strokeColor":"#2f7d63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1006,"version":1,"versionNonce":2006,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CMZ · Servidores · 172.20.0.0/24 (internal:true)","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":20,"containerId":null,"originalText":"CMZ · Servidores · 172.20.0.0/24 (internal:true)","lineHeight":1.25},

    {"id":"el7","type":"text","x":40,"y":20,"width":900,"height":40,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1007,"version":1,"versionNonce":2007,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Arquitectura de red — Proyecto Departamentos (Docker)","fontSize":28,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":34,"containerId":null,"originalText":"Arquitectura de red — Proyecto Departamentos (Docker)","lineHeight":1.25},
    {"id":"el8","type":"text","x":40,"y":65,"width":900,"height":25,"angle":0,"strokeColor":"#5b6670","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1008,"version":1,"versionNonce":2008,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"DMZ → CMZ Aplicaciones → CMZ Servidores (aislada). Único puerto expuesto: 443.","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"DMZ → CMZ Aplicaciones → CMZ Servidores (aislada). Único puerto expuesto: 443.","lineHeight":1.25},

    {"id":"el9","type":"rectangle","x":40,"y":430,"width":170,"height":90,"angle":0,"strokeColor":"#495057","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1009,"version":1,"versionNonce":2009,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el10","type":"text","x":55,"y":450,"width":140,"height":55,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1010,"version":1,"versionNonce":2010,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Usuario externo\n(sin cuenta)","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"Usuario externo\n(sin cuenta)","lineHeight":1.25},

    {"id":"el11","type":"rectangle","x":290,"y":430,"width":170,"height":100,"angle":0,"strokeColor":"#495057","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1011,"version":1,"versionNonce":2011,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el12","type":"text","x":300,"y":440,"width":150,"height":90,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1012,"version":1,"versionNonce":2012,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"proxy1 — nginx\n10.0.0.10\nexpone :443 → host","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"proxy1 — nginx\n10.0.0.10\nexpone :443 → host","lineHeight":1.25},

    {"id":"el13","type":"rectangle","x":590,"y":190,"width":260,"height":100,"angle":0,"strokeColor":"#495057","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1013,"version":1,"versionNonce":2013,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el14","type":"text","x":600,"y":200,"width":240,"height":90,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1014,"version":1,"versionNonce":2014,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"online-platform (Node/Express)\nnet-online · 172.16.5.0/24\ninvitados vía JSON (sin LDAP)","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"online-platform (Node/Express)\nnet-online · 172.16.5.0/24\ninvitados vía JSON (sin LDAP)","lineHeight":1.25},

    {"id":"el15","type":"rectangle","x":590,"y":320,"width":260,"height":100,"angle":0,"strokeColor":"#495057","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1015,"version":1,"versionNonce":2015,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el16","type":"text","x":600,"y":330,"width":240,"height":90,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1016,"version":1,"versionNonce":2016,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"atención (Textual)\nnet-atencion · 172.16.1.0/24\nacceso: docker attach","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"atención (Textual)\nnet-atencion · 172.16.1.0/24\nacceso: docker attach","lineHeight":1.25},

    {"id":"el17","type":"rectangle","x":590,"y":450,"width":260,"height":100,"angle":0,"strokeColor":"#495057","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1017,"version":1,"versionNonce":2017,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el18","type":"text","x":600,"y":460,"width":240,"height":90,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1018,"version":1,"versionNonce":2018,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"rrhh (Textual)\nnet-rrhh · 172.16.2.0/24\nacceso: docker attach","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"rrhh (Textual)\nnet-rrhh · 172.16.2.0/24\nacceso: docker attach","lineHeight":1.25},

    {"id":"el19","type":"rectangle","x":590,"y":580,"width":260,"height":100,"angle":0,"strokeColor":"#495057","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1019,"version":1,"versionNonce":2019,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el20","type":"text","x":600,"y":590,"width":240,"height":90,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1020,"version":1,"versionNonce":2020,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"inventario (Textual)\nnet-inventario · 172.16.3.0/24\nacceso: docker attach","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"inventario (Textual)\nnet-inventario · 172.16.3.0/24\nacceso: docker attach","lineHeight":1.25},

    {"id":"el21","type":"rectangle","x":970,"y":260,"width":240,"height":110,"angle":0,"strokeColor":"#495057","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1021,"version":1,"versionNonce":2021,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el22","type":"text","x":980,"y":270,"width":220,"height":95,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1022,"version":1,"versionNonce":2022,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"proxy2 — gateway API\ngw 172.16.4.10 / 172.20.0.10\núnico bridge autorizado","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"proxy2 — gateway API\ngw 172.16.4.10 / 172.20.0.10\núnico bridge autorizado","lineHeight":1.25},

    {"id":"el23","type":"rectangle","x":970,"y":430,"width":115,"height":90,"angle":0,"strokeColor":"#495057","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1023,"version":1,"versionNonce":2023,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el24","type":"text","x":978,"y":440,"width":100,"height":75,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1024,"version":1,"versionNonce":2024,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"OpenLDAP\n172.20.0.20\n:389","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"OpenLDAP\n172.20.0.20\n:389","lineHeight":1.25},

    {"id":"el25","type":"rectangle","x":1095,"y":430,"width":115,"height":90,"angle":0,"strokeColor":"#495057","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1025,"version":1,"versionNonce":2025,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"el26","type":"text","x":1103,"y":440,"width":100,"height":75,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1026,"version":1,"versionNonce":2026,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"db · PostgreSQL\n172.20.0.30\n:5432","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"db · PostgreSQL\n172.20.0.30\n:5432","lineHeight":1.25},

    {"id":"el27","type":"text","x":882,"y":600,"width":56,"height":70,"angle":0,"strokeColor":"#5b6670","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1027,"version":1,"versionNonce":2027,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"net-gateway\n172.16.4.0/24\n(solo proxy2)","fontSize":9.5,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"net-gateway\n172.16.4.0/24\n(solo proxy2)","lineHeight":1.25},

    {"id":"el28","type":"arrow","x":210,"y":475,"width":80,"height":5,"angle":0,"strokeColor":"#c9662a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1028,"version":1,"versionNonce":2028,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[80,5]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el29","type":"text","x":205,"y":490,"width":110,"height":30,"angle":0,"strokeColor":"#c9662a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1029,"version":1,"versionNonce":2029,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"único puerto\nexpuesto :443","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"único puerto\nexpuesto :443","lineHeight":1.25},

    {"id":"el30","type":"arrow","x":460,"y":480,"width":130,"height":240,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1030,"version":1,"versionNonce":2030,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[130,-240]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el31","type":"text","x":465,"y":340,"width":110,"height":20,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1031,"version":1,"versionNonce":2031,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"reverse proxy","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"reverse proxy","lineHeight":1.25},

    {"id":"el32","type":"arrow","x":850,"y":240,"width":120,"height":75,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1032,"version":1,"versionNonce":2032,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[120,75]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el33","type":"arrow","x":850,"y":370,"width":120,"height":-55,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1033,"version":1,"versionNonce":2033,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[120,-55]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el34","type":"arrow","x":850,"y":500,"width":120,"height":-185,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1034,"version":1,"versionNonce":2034,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[120,-185]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el35","type":"arrow","x":850,"y":630,"width":120,"height":-315,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1035,"version":1,"versionNonce":2035,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[120,-315]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el36","type":"text","x":855,"y":270,"width":110,"height":30,"angle":0,"strokeColor":"#2f6f95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1036,"version":1,"versionNonce":2036,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"todas hablan con\nproxy2 (net-gateway)","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"todas hablan con\nproxy2 (net-gateway)","lineHeight":1.25},

    {"id":"el37","type":"arrow","x":1030,"y":370,"width":0,"height":60,"angle":0,"strokeColor":"#2f7d63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1037,"version":1,"versionNonce":2037,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el38","type":"text","x":1035,"y":385,"width":90,"height":15,"angle":0,"strokeColor":"#2f7d63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1038,"version":1,"versionNonce":2038,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"bind LDAP :389","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"bind LDAP :389","lineHeight":1.25},

    {"id":"el39","type":"arrow","x":1150,"y":370,"width":0,"height":60,"angle":0,"strokeColor":"#2f7d63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1039,"version":1,"versionNonce":2039,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"el40","type":"text","x":1155,"y":385,"width":90,"height":15,"angle":0,"strokeColor":"#2f7d63","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1040,"version":1,"versionNonce":2040,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"queries :5432","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"queries :5432","lineHeight":1.25},

    {"id":"el41","type":"text","x":40,"y":800,"width":560,"height":220,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1041,"version":1,"versionNonce":2041,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"PARTICIÓN DE REDES\n\nnet-dmz          10.0.0.0/24     pública\nnet-online       172.16.5.0/24   internal:true\nnet-atencion     172.16.1.0/24   internal:true\nnet-rrhh         172.16.2.0/24   internal:true\nnet-inventario   172.16.3.0/24   internal:true\nnet-gateway      172.16.4.0/24   internal:true (backbone)\nnet-servers      172.20.0.0/24   internal:true (aislada)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"PARTICIÓN DE REDES\n\nnet-dmz          10.0.0.0/24     pública\nnet-online       172.16.5.0/24   internal:true\nnet-atencion     172.16.1.0/24   internal:true\nnet-rrhh         172.16.2.0/24   internal:true\nnet-inventario   172.16.3.0/24   internal:true\nnet-gateway      172.16.4.0/24   internal:true (backbone)\nnet-servers      172.20.0.0/24   internal:true (aislada)","lineHeight":1.25},

    {"id":"el42","type":"text","x":640,"y":800,"width":560,"height":220,"angle":0,"strokeColor":"#141a1f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1042,"version":1,"versionNonce":2042,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"REGLAS DE ACCESO\n\n• Host solo publica :443 -> proxy1. Ningún otro puerto sale al exterior.\n• proxy1 solo reenvía a online-platform; no llega a los departamentos.\n• Los departamentos no se ven entre sí; el personal entra con docker attach o SSH al host.\n• Todas las apps hablan con proxy2 por net-gateway para autenticar (LDAP) o acceder a datos.\n• net-servers es internal:true: LDAP y BD solo son alcanzables desde proxy2.","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","baseline":18,"containerId":null,"originalText":"REGLAS DE ACCESO\n\n• Host solo publica :443 -> proxy1. Ningún otro puerto sale al exterior.\n• proxy1 solo reenvía a online-platform; no llega a los departamentos.\n• Los departamentos no se ven entre sí; el personal entra con docker attach o SSH al host.\n• Todas las apps hablan con proxy2 por net-gateway para autenticar (LDAP) o acceder a datos.\n• net-servers es internal:true: LDAP y BD solo son alcanzables desde proxy2.","lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
